<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="web3.min.js"></script>
    <script src="truffle-contract.js"></script>
    <script src="app.js"></script>
</head>

<h6> Blockchain web3js test </h6>

<body>
    <button onclick = "App.add_paitent()" id="testAddPatient"> Test Add Patient </button> <br> </br>
    <button onclick="App.lookup_paitent()"> Test Lookup Patient </button><br> </br>
    <button onclick=""> </button><br> </br>
    <button onclick="">  </button><br> </br>
    <button onclick="">  </button><br> </br>
    <button onclick="">  </button><br> </br>
    <button onclick="">  </button><br> </br>
    <button onclick="">  </button><br> </br>
    <button onclick="">  </button><br> </br>
    <button onclick="">  </button><br> </br>
    <button onclick="">  </button><br> </br>
    <button onclick="">  </button><br> </br>
    <button onclick="">  </button><br> </br>
    <button onclick="">  </button><br> </br>
    <button onclick="">  </button><br> </br>
    <button onclick="">  </button><br> </br>
    <button onclick="">  </button><br> </br>
</body>

</html>